<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WinstonChurchill.Publico.MasterPage" %>

<!DOCTYPE html>

<html lang="en">


<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WebRebate</title>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="css/webrebate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="/Default.aspx">WebRebate</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="/Default.aspx"></a>
                    </li>
                    <li>
                        <a id="lnkHome" class="page-scroll" href="#home">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/Sobre.aspx">O que fazemos?</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/Cadastro.aspx">Cadastre-se</a>
                    </li>
                    <li>
                        <a id="lnkQuemConfia" class="page-scroll" href="#quemconfia">Quem confia</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/Contato.aspx">Contato</a>
                    </li>
                    <li>
                        <a id="lnkLogin" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="cphConteudo" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <!--footer-->
    <footer class="main-green">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 footerleft ">
                    <div class="logofooter">
                        <img src="img/logo.png" />
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 paddingtop-bottom">
                    <h6 class="heading7">ENDEREÇO</h6>
                    <div class="post">
                        <p><i class="fa fa-map-pin"></i>Rua Lorem Ipsum, 99, São Paulo</p>
                        <p><i class="fa fa-phone"></i>Telefone : +11 9999 878 398</p>
                        <p><i class="fa fa-envelope"></i>E-mail : info@webrebate.com</p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 paddingtop-bottom">
                    <h6 class="heading7">LINKS</h6>
                    <ul class="footer-ul">
                        <li><a id="lnkHomeFooter" class="page-scroll" href="#home">Home</a></li>
                        <li><a href="/Sobre.aspx">O que fazemos?</a></li>
                        <li><a href="/Cadastro.aspx">Cadastre-se</a></li>
                        <li><a id="lnkQuemConfiaFooter" href="#quemconfia">Quem confia</a></li>
                        <li><a href="/Contato.aspx">Contato</a></li>
                        <li><a id="lnkLoginFooter" href="#">Login</a></li>
                    </ul>
                </div>

                <div class="col-md-3 col-sm-6 paddingtop-bottom">
                    <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false"
                        style="margin-bottom: 15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <div class="fb-xfbml-parse-ignore">
                            <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer-->

    <div class="copyright main-green2">
        <div class="container">
            <div class="col-lg-12">
                <p>© 2017 - WebRebate. Todos os direitos reservados.</p>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="/lib/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/lib/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="/js/webrebate.js"></script>

</body>

<asp:contentplaceholder id="cphScript" runat="server">
      </asp:contentplaceholder>
</html>
